services:
  tftp:
    image: mjlindsay/tftpd-hpa	
    ports:
      - 69:69/udp
      - 35000:35000/udp
    volumes:
      - ./entrypoint.sh:/etc/entrypoint.sh
      - ./netboot.tar.gz:/etc/netboot.tar.gz
    network_mode: host
    entrypoint: [
      "/bin/bash",
      "-c",
      "/etc/entrypoint.sh"
    ]