services:
  tftp:
    image: "mjlindsay/tftpd-hpa"
    volumes:
      - ./entrypoint.sh:/etc/entrypoint.sh
      - ./netboot.tar.gz:/etc/netboot.tar.gz
    network_mode: host
    entrypoint: [
      "/bin/bash",
      "-c",
      "/etc/entrypoint.sh"
    ]